export const translations = {
  en: {
    admin: "Admin",
    addProject: "Add Project",
    updateProject: "Update Project",
    delete: "Delete",
    edit: "Edit",
    slug: "slug",
    title: "title",
    description: "description",
    image: "image url",
    stack: "stack (react,next)",
    github: "github",
    demo: "demo",
    loading: "Loading...",
    home: "Home",
about: "About",
projects: "Projects",
contact: "Contact",
login: "Login",
register: "Register",
  },

  ru: {
    admin: "Админ",
    addProject: "Добавить проект",
    updateProject: "Обновить проект",
    delete: "Удалить",
    edit: "Редактировать",
    slug: "слаг",
    title: "название",
    description: "описание",
    image: "ссылка на изображение",
    stack: "стек (react,next)",
    github: "github",
    demo: "demo",
    loading: "Загрузка...",
    home: "Главная",
about: "Обо мне",
projects: "Проекты",
contact: "Контакты",
login: "Войти",
register: "Регистрация",
  },
};

